<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.khalid.calculator.MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="400px"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/number2"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:hint="1st Number"
        android:inputType="numberPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="450px"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/btn_sub"
        android:layout_marginTop="45dp"
        android:hint="2nd Number"
        android:textSize="20sp" />
2
    <TextView
        android:layout_width="600px"
        android:layout_height="40dp"
        android:id="@+id/result"
        android:hint="result will be shown here"
        android:layout_below="@+id/number1"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/result"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="It's a basic calculator application." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:text="ADD"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/btn_div"
        android:layout_alignRight="@+id/number1"
        android:onClick="addition"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sub"
        android:text="SUBTACTION"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btn_add"
        android:layout_toRightOf="@+id/btn_add"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:onClick="subtraction"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mul"
        android:text="MULTIPLICATION"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btn_div"
        android:layout_alignStart="@+id/btn_sub"
        android:onClick="multiplication"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_div"
        android:text="DIVISION"
        android:textStyle="bold"
        android:layout_marginBottom="58dp"
        android:onClick="division"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_add" />

</RelativeLayout>
